DEBUG=True
LOCALE=en-en
LOG_DIR=logs_local
AUTO_INIT=False

STATIC_URL=/django-static/
STATIC_ROOT=/opt/tests_online/django-static

POSTGRES_DB=tests_online
POSTGRES_USER=tests_online
POSTGRES_PASSWORD=qwerty12

REDIS_CONNECTION=redis://redis:6379/

DEFAULT_API_URL=http://localhost:8000/api/v1
REACT_APP_DOMAIN=

EMAIL_HOST_USER=
EMAIL_PASSWORD=