DEBUG=True
LOCALE=ru_RU
LOG_DIR=logs_local
AUTO_INIT=False

POSTGRES_DB=tests_online
POSTGRES_USER=tests_online
POSTGRES_PASSWORD=qwerty12

REDIS_CONNECTION=redis://redis:6379/
EMAIL_HOST_USER=
EMAIL_PASSWORD=

DEFAULT_API_URL=http://localhost:8000/api/v1

RAVEN_DSN=